# RemindRxXAML

./: .gitignore
RemindRx/: RemindRx.sln
RemindRx/RemindRx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RemindRx.csproj  Theme.cs  yellowskin.xaml
RemindRx/RemindRx.Android/: MainActivity.cs  RemindRx.Android.csproj
RemindRx/RemindRx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemindRx/RemindRx.Android/Resources/: Resource.designer.cs
RemindRx/RemindRx.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemindRx.UWP.csproj
RemindRx/RemindRx.UWP/Properties/: AssemblyInfo.cs
RemindRx/RemindRx.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemindRx.iOS.csproj
RemindRx/RemindRx.iOS/Properties/: AssemblyInfo.cs
RemindRx/RemindRx/CustomControls/: MyButton.xaml  MyButton.xaml.cs
RemindRx/RemindRx/Models/: EContact.cs  Item.cs  MedicationItem.cs
RemindRx/RemindRx/Services/: IDataStore.cs  MockDataStore.cs  MockDataStoreContact.cs
RemindRx/RemindRx/Themes/: blueskin.xaml  yellowskin.xaml
RemindRx/RemindRx/ViewModels/: AboutViewModel.cs  AddAppointmentViewModel.cs  AddMedicationViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
RemindRx/RemindRx/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddMedicationPage.xaml  AddMedicationPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  yellowskin.xaml
